[12/25/25, 16:05:11] Home: ‎You created group “Home”
[12/25/25, 16:05:11] Home: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
‎[12/25/25, 16:05:29] Safi Fomba: ‎<attached: 00000002-AUDIO-2025-12-25-16-05-29.opus>
[12/25/25, 16:05:49] Safi Fomba: Zia, snack, courir, répondre
‎[12/25/25, 16:06:15] Sarah Fomba: ‎<attached: 00000004-AUDIO-2025-12-25-16-06-15.opus>
[12/25/25, 16:06:46] Sarah Fomba: Zia, manger, sauter, coucher, cute ‎<This message was edited>
‎[12/25/25, 16:07:03] Safi Fomba: ‎<attached: 00000006-AUDIO-2025-12-25-16-07-03.opus>
[12/25/25, 16:07:23] Safi Fomba: Faire vite, manger, essayer de
